server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /public/ {
        alias /usr/share/nginx/html/;
    }

    location /backend/ {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS, PATCH';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization, X-Requested-With, X-CSRF-Token, DNT, User-Agent, If-Modified-Since, Cache-Control, Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length, Content-Range';

        if ($request_method = 'OPTIONS') {
            return 204;
        }

        proxy_pass http://20.6.131.79:8000/;
    }
}
